[gd_scene load_steps=2 format=4 uid="uid://debp2wquq6qlb"]

[ext_resource type="PackedScene" uid="uid://dcc5gll3m8e6n" path="res://BaseLevel.tscn" id="1_v4dfv"]

[node name="Node3D" instance=ExtResource("1_v4dfv")]

[node name="SpecialSpaces" parent="Board/TileMaps" index="2"]
tile_map_data = PackedByteArray("AAABAP7/AAAAAAAAAAACAP7/AAAAAAAAAAACAP3/AAAAAAAAAAACAPz/AAAAAAAAAAABAPz/AAAAAAAAAAABAP3/AAAAAAAAAAABAPv/AAAAAAAAAAACAPv/AAAAAAAAAAAHAPv/AAAAAAAAAAAHAPz/AAAAAAAAAAAHAP3/AAAAAAAAAAAHAP7/AAAAAAAAAAAIAP7/AAAAAAAAAAAIAP3/AAAAAAAAAAAIAPz/AAAAAAAAAAAIAPv/AAAAAAAAAAA=")

[node name="Grid" parent="Board" index="2"]
emptySpaces = PackedVector2Array()
objectiveItems = Array[String](["sunflower", "blueberry"])
objectiveGoalTotal = Array[int]([35, 20])
