[gd_scene load_steps=2 format=4 uid="uid://yuc5tjl7e2iw"]

[ext_resource type="PackedScene" uid="uid://dcc5gll3m8e6n" path="res://otherScenes/BaseLevel.tscn" id="1_y66c0"]

[node name="Node3D" instance=ExtResource("1_y66c0")]

[node name="SpecialSpaces" parent="Board/TileMaps" index="2"]
tile_map_data = PackedByteArray("AAACAP//AAAAAAAAAAABAP//AAAAAAAAAAABAP7/AAAAAAAAAAAAAP7/AAAAAAAAAAAAAP//AAAAAAAAAAAHAP//AAAAAAAAAAAIAP//AAAAAAAAAAAJAP//AAAAAAAAAAAIAP7/AAAAAAAAAAAJAP7/AAAAAAAAAAAJAPn/AAAAAAAAAAAIAPn/AAAAAAAAAAAIAPj/AAAAAAAAAAAJAPj/AAAAAAAAAAAHAPj/AAAAAAAAAAAAAPn/AAAAAAAAAAABAPn/AAAAAAAAAAABAPj/AAAAAAAAAAAAAPj/AAAAAAAAAAACAPj/AAAAAAAAAAAAAP3/AAAAAAAAAAAAAPr/AAAAAAAAAAAJAPr/AAAAAAAAAAAJAP3/AAAAAAAAAAAEAPz/AAABAAAAAAAEAPv/AAABAAAAAAAFAPv/AAABAAAAAAAFAPz/AAABAAAAAAAGAP3/AAABAAAAAAADAP3/AAABAAAAAAADAPr/AAABAAAAAAAGAPr/AAABAAAAAAACAP7/AAAAAAAAAAAHAP7/AAAAAAAAAAAHAPn/AAAAAAAAAAACAPn/AAAAAAAAAAADAP//AAAAAAAAAAAGAP//AAAAAAAAAAABAP3/AAAAAAAAAAAAAPz/AAAAAAAAAAAAAPv/AAAAAAAAAAABAPr/AAAAAAAAAAADAPj/AAAAAAAAAAAGAPj/AAAAAAAAAAAIAPr/AAAAAAAAAAAJAPv/AAAAAAAAAAAJAPz/AAAAAAAAAAAIAP3/AAAAAAAAAAA=")

[node name="Grid" parent="Board" index="2"]
objectiveItems = Array[String](["bramble", "popcorn", "peanut", "blueberry", "sunflower"])
objectiveGoalTotal = Array[int]([8, 50, 50, 25, 25])
turnMax = 25
