[gd_scene load_steps=2 format=3 uid="uid://h6qopsnt00y4"]

[ext_resource type="PackedScene" uid="uid://csi2un5j3ftk4" path="res://Levels/BaseLevel.tscn" id="1_ify83"]

[node name="Node3D" instance=ExtResource("1_ify83")]

[node name="item_removeNibble" parent="Board/Background/ItemsPanel" index="0"]
text = "
"
