[gd_scene load_steps=2 format=4 uid="uid://dfk05wkfs7750"]

[ext_resource type="PackedScene" uid="uid://dcc5gll3m8e6n" path="res://otherScenes/BaseLevel.tscn" id="1_guehw"]

[node name="Node3D" instance=ExtResource("1_guehw")]

[node name="SpecialSpaces" parent="Board/TileMaps" index="2"]
tile_map_data = PackedByteArray("AAAAAP7/AAABAAAAAAABAP3/AAABAAAAAAACAP7/AAABAAAAAAAHAP7/AAABAAAAAAAIAP3/AAABAAAAAAAJAP7/AAABAAAAAAAEAPj/AAAAAAAAAAAFAPj/AAAAAAAAAAAGAPj/AAAAAAAAAAADAPj/AAAAAAAAAAADAPn/AAAAAAAAAAAEAPn/AAAAAAAAAAAFAPn/AAAAAAAAAAAGAPn/AAAAAAAAAAAFAPr/AAAAAAAAAAAEAPr/AAAAAAAAAAAEAPv/AAABAAAAAAAFAPv/AAABAAAAAAAAAPv/AAABAAAAAAABAPv/AAABAAAAAAAJAPv/AAABAAAAAAAIAPv/AAABAAAAAAADAPr/AAABAAAAAAAGAPr/AAABAAAAAAA=")

[node name="Grid" parent="Board" index="2"]
objectiveItems = Array[String](["sunflower", "blueberry", "bramble"])
objectiveGoalTotal = Array[int]([50, 50, 10])
turnMax = 20
