[gd_scene load_steps=2 format=4 uid="uid://crgkelrv43yg0"]

[ext_resource type="PackedScene" uid="uid://dcc5gll3m8e6n" path="res://BaseLevel.tscn" id="1_ycear"]

[node name="Node3D" instance=ExtResource("1_ycear")]

[node name="SpecialSpaces" parent="Board/TileMaps" index="2"]
tile_map_data = PackedByteArray("AAAAAP//AAAAAAAAAAABAP7/AAAAAAAAAAACAP//AAAAAAAAAAADAP7/AAAAAAAAAAAEAP//AAAAAAAAAAAFAP7/AAAAAAAAAAAGAP//AAAAAAAAAAAHAP7/AAAAAAAAAAAIAP//AAAAAAAAAAAJAP7/AAAAAAAAAAAAAP7/AAABAAAAAAABAP//AAABAAAAAAACAP7/AAABAAAAAAADAP//AAABAAAAAAAEAP7/AAABAAAAAAAFAP//AAABAAAAAAAGAP7/AAABAAAAAAAHAP//AAABAAAAAAAIAP7/AAABAAAAAAAJAP//AAABAAAAAAA=")

[node name="Grid" parent="Board" index="2"]
emptySpaces = PackedVector2Array()
objectiveItems = Array[String](["sunflower", "blueberry", "peanut", "bramble"])
objectiveGoalTotal = Array[int]([20, 20, 20, 5])
turnMax = 20
