[gd_scene load_steps=2 format=4 uid="uid://duulu4wwtgtus"]

[ext_resource type="PackedScene" uid="uid://dcc5gll3m8e6n" path="res://otherScenes/BaseLevel.tscn" id="1_ohe5a"]

[node name="Node3D" instance=ExtResource("1_ohe5a")]

[node name="SpecialSpaces" parent="Board/TileMaps" index="2"]
tile_map_data = PackedByteArray("AAAAAP3/AAAAAAAAAAABAP3/AAAAAAAAAAACAP3/AAAAAAAAAAAJAP3/AAAAAAAAAAAIAP3/AAAAAAAAAAAHAP3/AAAAAAAAAAADAPn/AAAAAAAAAAAGAPn/AAAAAAAAAAAGAPj/AAAAAAAAAAAHAPj/AAAAAAAAAAADAPj/AAAAAAAAAAACAPj/AAAAAAAAAAAFAPn/AAAAAAAAAAAEAPn/AAAAAAAAAAAFAPj/AAAAAAAAAAAEAPj/AAAAAAAAAAA=")

[node name="Grid" parent="Board" index="2"]
emptySpaces = PackedVector2Array()
objectiveItems = Array[String](["peanut", "popcorn"])
objectiveGoalTotal = Array[int]([30, 20])
