[gd_scene load_steps=2 format=4 uid="uid://6ilflmip7y3w"]

[ext_resource type="PackedScene" uid="uid://dcc5gll3m8e6n" path="res://otherScenes/BaseLevel.tscn" id="1_ify83"]

[node name="Node3D" instance=ExtResource("1_ify83")]

[node name="SpecialSpaces" parent="Board/TileMaps" index="2"]
visible = true
tile_map_data = PackedByteArray("AAADAPr/AAAAAAAAAAAGAPr/AAAAAAAAAAAFAPv/AAAAAAAAAAAEAPv/AAAAAAAAAAAEAPz/AAAAAAAAAAAFAPz/AAAAAAAAAAADAP3/AAAAAAAAAAAGAP3/AAAAAAAAAAAAAPj/AAAAAAAAAAAJAPj/AAAAAAAAAAAJAP//AAAAAAAAAAAAAP//AAAAAAAAAAA=")
