[gd_scene load_steps=3 format=3 uid="uid://bspviwtq0o2n5"]

[ext_resource type="PackedScene" uid="uid://dbhrdgs0qgq60" path="res://items/Item.tscn" id="1_imm0h"]
[ext_resource type="Texture2D" uid="uid://803gooedhm24" path="res://BackgroundAndUI/Icons/singleClearIcon.png" id="2_ss77c"]

[node name="Item" instance=ExtResource("1_imm0h")]
itemType = "singleClear"

[node name="ItemButton" parent="." index="0"]
icon = ExtResource("2_ss77c")
