[gd_scene load_steps=10 format=4 uid="uid://c12jrn0err337"]

[ext_resource type="Theme" uid="uid://de2n0oa8q8kvm" path="res://BackgroundAndUI/MenusTheme.tres" id="1_y26ei"]
[ext_resource type="Script" uid="uid://doo4ojpeud6pk" path="res://scripts/game_over.gd" id="1_yxx3c"]
[ext_resource type="Texture2D" uid="uid://dtwqv0vqix6pi" path="res://BackgroundAndUI/BackgroundTiles.png" id="2_ccer4"]
[ext_resource type="Texture2D" uid="uid://50wbqgnhj5x4" path="res://BackgroundAndUI/Icons/clearIconV2.png" id="2_ftari"]
[ext_resource type="Texture2D" uid="uid://bdl25n4cj1mpc" path="res://BackgroundAndUI/Icons/failIcon.png" id="3_28vn7"]
[ext_resource type="PackedScene" uid="uid://7mryyx5le04p" path="res://MainScreen.tscn" id="4_k2vha"]
[ext_resource type="Texture2D" uid="uid://rbqiydrcqfow" path="res://BackgroundAndUI/gameOverMenu.png" id="6_28vn7"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8u835"]
texture = ExtResource("2_ccer4")
texture_region_size = Vector2i(256, 256)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSet" id="TileSet_ftari"]
tile_size = Vector2i(256, 256)
sources/0 = SubResource("TileSetAtlasSource_8u835")

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yxx3c")
clearIconTexture = ExtResource("2_ftari")
lossIconTexture = ExtResource("3_28vn7")
scoreStartPoint = Vector2(610, 310)
scoreHorizontalOffset = 250.0
mainMenuScene = ExtResource("4_k2vha")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
visible = false
modulate = Color(0.564651, 0.811688, 0.754759, 1)
position = Vector2(516.48, 272.84)
scale = Vector2(1.229, 1.229)
tile_map_data = PackedByteArray("AAABAAAAAAAAAAIAAAACAAAAAAAAAAIAAAAAAAAAAAAAAAIAAAACAAEAAAAAAAIAAAABAAEAAAAAAAIAAAAAAAEAAAAAAAIAAAA=")
tile_set = SubResource("TileSet_ftari")

[node name="ColorRect" type="ColorRect" parent="TileMapLayer"]
visible = false
offset_top = 3.0
offset_right = 765.0
offset_bottom = 255.0
color = Color(0.439092, 0.451971, 0.606878, 0.427451)

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(25.51, 13.83)
pivot_offset = Vector2(20, 20)
color = Color(0.629398, 0.566889, 0.936926, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(24.64, 13.358)
pivot_offset = Vector2(20, 20)
color = Color(0.303373, 0.2562, 0.61, 1)

[node name="ColorRect3" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -145.0
offset_right = 20.0
offset_bottom = -105.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(23.4, 5.908)
pivot_offset = Vector2(20, 20)
color = Color(0.217281, 0.124908, 0.442945, 1)

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -20
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -644.05
offset_right = 512.0
offset_bottom = 379.95
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.33, 1.32)
pivot_offset = Vector2(512, 512)
texture = ExtResource("6_28vn7")

[node name="Restart" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 78.0
offset_top = 168.0
offset_right = 317.0
offset_bottom = 245.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_y26ei")
text = "Restart"

[node name="ReturnToMain" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -341.0
offset_top = 168.0
offset_right = -64.0
offset_bottom = 245.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_y26ei")
text = "Main Menu"

[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="ReturnToMain" to="." method="_on_return_to_main_pressed"]
