[gd_scene load_steps=2 format=3 uid="uid://dbhrdgs0qgq60"]

[ext_resource type="Theme" uid="uid://de2n0oa8q8kvm" path="res://BackgroundAndUI/FontTheme.tres" id="1_bp1wp"]

[node name="Item" type="Node2D"]

[node name="ItemButton" type="Button" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_bp1wp")
flat = true
icon_alignment = 1
