[gd_scene load_steps=3 format=3 uid="uid://ba7n0n4ci5jpq"]

[ext_resource type="PackedScene" uid="uid://c01i5gimr0eu3" path="res://Nibbles/NibbleScenes/Nibble.tscn" id="1_op734"]
[ext_resource type="Texture2D" uid="uid://fs56n7105g8" path="res://Nibbles/NibbleArt/nibble_sunflower.png" id="2_op734"]

[node name="Nibble_sunflower" instance=ExtResource("1_op734")]
nibbleType = "sunflower"

[node name="Sprite2D" parent="." index="0"]
z_index = 2
scale = Vector2(0.08, 0.08)
texture = ExtResource("2_op734")

[node name="Sprite2D2" type="Sprite2D" parent="." index="1"]
self_modulate = Color(0, 0, 0, 1)
scale = Vector2(0.082, 0.082)
texture = ExtResource("2_op734")
