[gd_scene load_steps=3 format=3 uid="uid://dbhrdgs0qgq60"]

[ext_resource type="Theme" uid="uid://de2n0oa8q8kvm" path="res://BackgroundAndUI/FontTheme.tres" id="1_bp1wp"]

[sub_resource type="GDScript" id="GDScript_bp1wp"]
script/source = "class_name LevelItem extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Item" type="Control"]
layout_mode = 3
anchors_preset = 0
script = SubResource("GDScript_bp1wp")

[node name="ItemButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_bp1wp")
flat = true
icon_alignment = 1
