[gd_scene load_steps=3 format=3 uid="uid://dk25g6wltb3wt"]

[ext_resource type="PackedScene" uid="uid://dbhrdgs0qgq60" path="res://MenuItems/MenuItem.tscn" id="1_sdohp"]
[ext_resource type="Texture2D" uid="uid://bhl05crc87du4" path="res://BackgroundAndUI/Icons/ItemIcons/columnClearIconV2.png" id="2_sdohp"]

[node name="Item" instance=ExtResource("1_sdohp")]
itemType = "columnClear"
itemCost = 10

[node name="ItemButton" parent="." index="0"]
tooltip_text = "Clear Column"
icon = ExtResource("2_sdohp")
