[gd_scene load_steps=3 format=3 uid="uid://baymklqleycpa"]

[ext_resource type="PackedScene" uid="uid://dbhrdgs0qgq60" path="res://MenuItems/MenuItem.tscn" id="1_pu3gx"]
[ext_resource type="Texture2D" uid="uid://wwrt2rbemno2" path="res://BackgroundAndUI/Icons/ItemIcons/typeClearIcon.tres" id="2_qdkhl"]

[node name="Item" instance=ExtResource("1_pu3gx")]
itemType = "typeClear"
itemCost = 50

[node name="ItemButton" parent="." index="0"]
tooltip_text = "Clear All of Type"
icon = ExtResource("2_qdkhl")
